DB_USERNAME=admin
DB_PASSWORD=QjwWaXvnnuIZ46MY
DB_HOST=cluster0.dteekjh.mongodb.net
DB_DATABASE=openinapp
JWT_SECRET=your_jwt_secret_here
CRYPTO_ALGORITHM=aes-256-cbc
CRYPTO_SECRET=5CC0142E70DAA0312B1CE22D8569DB35

TWILIO_ACCOUNT_SID=AC39a1b4d5a75db498008e665da4bf4ebf
TWILIO_AUTH_TOKEN=d941b36b4a2236e76ec1cceaffba413e
TWILIO_PHONE_NUMBER=+19595006950

